pipeline {
       agent {label 'linux_ubuntu'}
       tools {
                 maven 'maven'
        }
        environment {
                      PROJECT_ROOT = "practica-devops"
        }   

    stages{
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage ('Build') {
            steps {
                git branch: 'master', url: 'https://github.com/TadeoT/api-spring.git'
                
                sh 'mvn -Dmaven.test.failure.ignore=true install' 
                
            }
        }
    }
        
    post {
        always {
            success {
                junit 'target/surefire-reports/**/*.xml' 
            }
        }
    }
}
