pipeline {
       agent {label 'linux_ubuntu'}
       tools {
                 maven 'maven_atm'
        }
        environment {
                      PROJECT_ROOT = "practica-devops"
        }   

    stages{
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage('Build'){
           steps{
              git branch: 'master', url: 'https://github.com/TadeoT/api-spring.git'
              configFileProvider([configFile(fileId: '20ca5759-1558-4bec-b7e9-efb7ca87ac96', variable: 'MAVEN_SETTINGS_XML')]) {
                   sh 'mvn -U --batch-mode -s $MAVEN_SETTINGS_XML clean install -P foo'
               }
           }
       }
    }
    post{
        success{
            slackSend message: "<Build deployed successfully - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)>"
        }
    }
        
}
